language: c

env:
 global:
  - EnableNuGetPackageRestore=true 

install:
  - sudo add-apt-repository ppa:directhex/monoxide && sudo apt-get update
  - sudo apt-get install mono-devel mono-gmcs

script:
 - xbuild 
 - ./.ci/xunit.sh Spatial4n.Tests/bin/Debug/Spatial4n.Tests.dll

